# — Build stage —
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

RUN yarn build

# — Production stage —
FROM nginx:alpine
RUN apk add --no-cache curl

# Kopiere Build-Artefakte
COPY --from=builder /app/build /usr/share/nginx/html

# Eigene NGINX-Config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Rechte setzen
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /etc/nginx/conf.d

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
