FROM python:3.11-slim AS base
WORKDIR /app

# System-Dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

# Python-Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App-Code
COPY . .

# Berechtigungen (falls nötig)
# RUN chown -R nobody:nogroup /app

EXPOSE 8001

# Starte dein FastAPI-/Flask-/whatever-Server
# passe server:app an dein entrypoint-modul an
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
